apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
}

dependencies {
    compile project(':third_party:sl4a')
    compile 'com.android.support:appcompat-v7:24.2.1'
}
