# mobly-snippet-lib

./: .gitignore  CHANGELOG  README.md  RELEASING.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/google/android/mobly/snippet/example/: ExampleSnippet.java  ExampleSnippet2.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
examples/1_standalone_app/: README.md
examples/1_standalone_app/src/main/java/com/google/android/mobly/snippet/example1/: ExampleSnippet.java  ExampleSnippet2.java
examples/2_espresso/: README.md  build.gradle
examples/2_espresso/src/main/java/com/google/android/mobly/snippet/example2/: MainActivity.java
examples/2_espresso/src/snippet/: AndroidManifest.xml
examples/2_espresso/src/snippet/java/com/google/android/mobly/snippet/example2/: EspressoSnippet.java
examples/ex1_standalone_app/: README.md  build.gradle
examples/ex1_standalone_app/src/main/: AndroidManifest.xml
examples/ex1_standalone_app/src/main/java/com/google/android/mobly/snippet/example1/: ExampleSnippet.java  ExampleSnippet2.java
examples/ex1_standalone_app/src/main/java/com/google/android/mobly/snippet/example6/: ExampleSnippet.java  ExampleSnippet2.java
examples/ex2_espresso/: README.md  build.gradle
examples/ex2_espresso/src/androidTest/: AndroidManfest.xml  AndroidManifest.xml
examples/ex2_espresso/src/androidTest/java/com/google/android/mobly/snippet/example2/: EspressoTest.java
examples/ex2_espresso/src/main/: AndroidManifest.xml
examples/ex2_espresso/src/main/java/com/google/android/mobly/snippet/example2/: MainActivity.java
examples/ex2_espresso/src/main/res/layout/: activity_main.xml
examples/ex2_espresso/src/main/res/values/: strings.xml
examples/ex2_espresso/src/snippet/: AndroidManifest.xml
examples/ex2_espresso/src/snippet/java/com/google/android/mobly/snippet/example2/: EspressoSnippet.java
examples/ex3_async_event/: README.md  build.gradle
examples/ex3_async_event/src/main/: AndroidManifest.xml
examples/ex3_async_event/src/main/java/com/google/android/mobly/snippet/example3/: ExampleAsyncSnippet.java
examples/ex4_schedule_rpc/: README.md  build.gradle
examples/ex4_schedule_rpc/src/main/: AndroidManifest.xml
examples/ex4_schedule_rpc/src/main/java/com/google/android/mobly/snippet/example4/: ExampleScheduleRpcSnippet.java
examples/ex4_uiautomator/: README.md  build.gradle
examples/ex4_uiautomator/src/androidTest/java/com/google/android/mobly/snippet/example4/: UiAutomatorSnippet.java
examples/ex4_uiautomator/src/main/: AndroidManifest.xml
examples/ex4_uiautomator/src/main/java/com/google/android/mobly/snippet/example4/: MainActivity.java  UiAutomatorSnippet.java
examples/ex4_uiautomator/src/main/res/layout/: activity_main.xml
examples/ex4_uiautomator/src/main/res/values/: strings.xml
examples/ex4_uiautomator/src/snippet/: AndroidManifest.xml
examples/ex4_uiautomator/src/snippet/java/com/google/android/mobly/snippet/example4/: UiAutomatorSnippet.java
examples/ex5_schedule_rpc/: README.md  build.gradle
examples/ex5_schedule_rpc/src/main/: AndroidManifest.xml
examples/ex5_schedule_rpc/src/main/java/com/google/android/mobly/snippet/example5/: ExampleScheduleRpcSnippet.java
examples/ex6_complex_type_conversion/: README.md  build.gradle
examples/ex6_complex_type_conversion/src/main/: AndroidManifest.xml
examples/ex6_complex_type_conversion/src/main/java/com/google/android/mobly/snippet/example6/: CustomType.java  ExampleObjectConverter.java  ExampleSnippet.java
examples/ex7_default_and_optional_rpc/: README.md  build.gradle
examples/ex7_default_and_optional_rpc/src/main/: AndroidManifest.xml
examples/ex7_default_and_optional_rpc/src/main/java/com/google/android/mobly/snippet/example7/: ExampleDefaultAndOptionalRpcSnippet.java
gradle/wrapper/: gradle-wrapper.properties
