include (
    ':mobly-snippet-lib',
    ':examples:ex1_standalone_app',
    ':examples:ex2_espresso',
    ':examples:ex3_async_event',
    ':examples:ex4_uiautomator',
    ':examples:ex5_schedule_rpc',
    ':examples:ex6_complex_type_conversion')
project(":mobly-snippet-lib").projectDir = file('third_party/sl4a')
