apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example4"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.2"
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'HardwareIds','MissingApplicationIcon','GoogleAppIndexingWarning','InvalidPackage','OldTargetApi'
    }
}

dependencies {
    // The 'compile project' dep is to compile against the snippet lib source in
    // this repo. For your own snippets, you'll want to use the regular
    // 'compile' dep instead:
    //compile 'com.google.android.mobly:mobly-snippet-lib:1.3.0'
    implementation project(':mobly-snippet-lib')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
