apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example4"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.0.2'
}

dependencies {
    // The 'implementation project' dep is to compile against the snippet lib source in
    // this repo. For your own snippets, you'll want to use the regular
    // 'implementation' dep instead:
    //implementation 'com.google.android.mobly:mobly-snippet-lib:1.2.0'
    implementation project(':mobly-snippet-lib')

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

}
