apply plugin: 'com.android.application'

android {
    // This has to match what the appcompat dep expects.
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example4"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.2"
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'HardwareIds','MissingApplicationIcon','GoogleAppIndexingWarning','InvalidPackage','OldTargetApi'
    }
}

dependencies {
    // The 'compile project' dep is to compile against the snippet lib source in
    // this repo. For your own snippets, you'll want to use the regular
    // 'compile' dep instead:
    //compile 'com.google.android.mobly:mobly-snippet-lib:1.3.1'
    implementation project(':mobly-snippet-lib')
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
