apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    flavorDimensions "examples"

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example2"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        main {
            dimension "examples"
        }
        snippet {
            dimension "examples"
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'HardcodedText', 'UnusedIds','MissingApplicationIcon','GoogleAppIndexingWarning','InvalidPackage','OldTargetApi'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.test:runner:1.0.2'

    // The androidTest package is not for snippet support; it shows an example
    // of an instrumentation test coexisting with a snippet in the same
    // codebase.
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // The 'snippetCompile project' dep is to compile against the snippet lib
    // source in this repo. For your own snippets, you'll want to use the
    // regular 'snippetCompile' dep instead:
    //snippetCompile 'com.google.android.mobly:mobly-snippet-lib:1.3.0'
    snippetImplementation project(':mobly-snippet-lib')

    snippetImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    snippetImplementation 'com.android.support:support-annotations:27.1.1'
}
