apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "examples"

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        original {
            dimension "examples"
        }
        snippet {
            testApplicationId "com.google.android.mobly.snippet.example2.snippet"
            dimension "examples"
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'HardcodedText', 'UnusedIds','MissingApplicationIcon','GoogleAppIndexingWarning','InvalidPackage','OldTargetApi'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.test:runner:1.1.1'

    // The androidTest package is not for snippet support; it shows an example
    // of an instrumentation test coexisting with a snippet in the same
    // codebase.
    androidTestImplementation 'androidx.annotation:annotation:1.0.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // The 'snippetCompile project' dep is to compile against the snippet lib
    // source in this repo. For your own snippets, you'll want to use the
    // regular 'snippetCompile' dep instead:
    //snippetCompile 'com.google.android.mobly:mobly-snippet-lib:1.3.0'
    snippetImplementation project(':mobly-snippet-lib')

    snippetImplementation 'androidx.annotation:annotation:1.0.1'
    snippetImplementation 'androidx.test:rules:1.1.1'
    snippetImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
