apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.example1"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
    }
}

dependencies {
    // External users should use the repo dependency below instead of the
    // project dependency.
    //compile 'com.google.android.mobly:mobly-snippet-lib:1.0.0'
    compile project(':mobly-snippet-lib')
}
